# AvroDemo

./: pom.xml  user.txt
src/main/java/com/avro/: TestDemo.java
